<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="LiveStreamApp"
        android:supportsRtl="true"
        android:theme="@style/Theme.LiveStreamApp">
        <activity android:name=".PlayerActivity" android:exported="false" />
        <activity android:name=".ChannelListActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
